{
  "name": "@tech-demos/apollo-desk",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "bun build src/client/desk.ts --outdir public/assets --target browser --minify",
    "dev": "bun run build && wrangler dev",
    "deploy": "bun run build && wrangler deploy",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p tsconfig.client.json --noEmit",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "agents": "0.22.0",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250906.0",
    "typescript": "^5.9.2",
    "wrangler": "^4.40.0"
  }
}
