{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tech-demos-personal-agent",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "ai": { "binding": "AI" },
  "r2_buckets": [
    {
      "binding": "NOTES",
      "bucket_name": "tech-demos-personal-agent"
    }
  ],
  "durable_objects": {
    "bindings": [{ "name": "ASSISTANT", "class_name": "Assistant" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Assistant"] }],
  "ratelimits": [
    { "name": "CHAT_LIMIT", "namespace_id": "7404", "simple": { "limit": 12, "period": 60 } },
    { "name": "RESEARCH_LIMIT", "namespace_id": "7405", "simple": { "limit": 4, "period": 60 } },
    { "name": "READ_LIMIT", "namespace_id": "7406", "simple": { "limit": 60, "period": 60 } }
  ],
  "vars": {
    "AI_MODEL": "@cf/zai-org/glm-5.3-flash",
    "EMBED_MODEL": "@cf/baai/bge-small-en-v1.5",
    "VISITOR_TTL_HOURS": "24",
    // Empty in production. .dev.vars sets "local" so the Turnstile test secret
    // works under wrangler dev, which rewrites Host to the first route.
    "ENVIRONMENT": "",
    // Public site key. Empty until the owner sets a real widget key.
    // Local dev overrides this from .dev.vars with Cloudflare's always-pass test key.
    "TURNSTILE_SITE_KEY": ""
  },
  // Secret (never commit): TURNSTILE_SECRET
  "routes": [
    { "pattern": "tech-demos.theserverless.dev/demos/personal-agent*", "zone_name": "theserverless.dev" },
    { "pattern": "personal-agent.tech-demos.theserverless.dev/*", "zone_name": "theserverless.dev" }
  ],
  "workers_dev": true,
  "observability": { "enabled": true }
}
